<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="王清欉棒球教室" content="">
    <meta name="jason zheng" content="">
    <title>運動傷害預防-王清欉棒球教室</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via flie:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better moblie display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">王清欉棒球教室</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="about.html">關於我</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="baseball-rule.html">棒球規則</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="softball-rule.html">壘球規則</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="rule.html">球場禮儀</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="glove.html">手套選擇</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="prevention.html">傷害預防</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="court.html">球場日記</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="blog.html">欉欉札記</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="general-all">
        <div class="container">
            <div class="row"></div>
            <div class="col-sm-10 col-sm-offset-1 general">
                <p>談運動傷害如果要從「運動傷害學」的內涵去闡明運動傷害的定義與分類,恐非兩三語 能言盡，沒有具備醫學基礎也難盡其詳。 因此，希望從教學、訓練實務中所遇到的傷 害個案,分析發生的原因,並依相關案例提出解決之道,以防患未然。
                </p>
            </div>
        </div>
    </section>
    <section class="general-all2">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 general rule">
                    <h2 class="text-center">個案傷害分析</h2>
                    <div class="wow bounceIn">
                        <h4><span>個案一</span></h4>
                        <h4><span>發生經過</span></h4>
                        <p>棒球進階班在學期的中後段會進行分組比賽，某次的比賽中,A組X同學擔任 投手,B組Y同學擔任擊球員,當投手投出第一球,擊球員揮棒打出投手前平飛球(一般速 度而非強勁平飛球),投手伸出手套要接球卻沒接到而應聲倒地，我立即趨前處理,發現 球打在鼻樑與前額交會處。眼鏡破裂,鼻子流血。現場作簡易處理後隨即送醫院急救。 當急救處理完畢在恢復室作鼻樑矯正時，該生連忙向陪同的大家道歉,認為這個平飛球 以他的能力應該可以輕易接住。此話一出,讓我更加納悶?於是和該生展開抽絲剝繭的 對話,希望找出傷害真正的原因。對話結束,該生對自己的球技仍然胸有成竹,信心滿滿 ，對自己的傷害也感到不可思議。
                        </p>
                        <h4><span>發生原因推測</span></h4>
                        <p>在我們的對話當中,發現他近視將近1000度,當天氣候炎熱,臉上留有 汗 水,眼鏡未繫固定帶 等。經推測上述種種現象應與本次受傷有關。因為天氣熱臉上留有 汗水,當手臂用力將球投出的剎那,眼鏡容易鬆動滑至鼻樑底端,讓視力瞬間由清楚變模 糊,同時產生視距落差,以致錯判接球時機。我如是推測,該生頻頻點頭。
                        </p>
                        <h4><span>個案一之預防</span></h4>
                        <p>一.想擔任投手卻戴有眼鏡者,應繫上眼鏡固定帶才可上場。
                            <br>二.可換戴隱形眼鏡。
                            <br> 三.近視800度以上,且非具備基礎者,應避免擔任投手角色。
                            <br>四.眼鏡最好配戴安全鏡片。
                            <br>五.準備手帕或毛巾,隨時可擦拭汗水。
                            <br> 六.衡量自我能力,無安全顧慮,才可擔任投手。
                        </p>
                    </div>
                    <div class="wow bounceIn">
                        <h4><span>個案二</span></h4>
                        <h4><span>發生經過</span></h4>
                        <p>在排成兩列兩人傳接球課程中,有一組同學(C1),在退至適當距離後傳高飛球 給同伴(C2)時,球傳偏至鄰组(D2)同學位置,D2同學發現球向他飛來,立即高喊:「我來! 我來!」。當D2趨前準備接球時,卻發覺距離判斷錯誤無法接到球。此時,原本應該接這 記高飛球的C2很有概念的移向D2後面補位。結果,說那時遲這時快，D2沒有示警即身 體蹲下，「球」就不偏不移打在C2的額頭上。眼鏡破裂割傷眉毛位置，送醫急救縫了 2針。
                        </p>
                        <h4><span>發生原因推測</span></h4>
                        <p>C1將球傳偏是主要原因,加上D2誤判距離在先，又無示警於後,C2補位距離 太近等因素交錯一起,才導致C2的意外傷害。
                        </p>
                        <h4><span>個案一之預防</span></h4>
                        <p>一.排成兩列傳接球時,左右間隔至少要保持3公尺以上。
                            <br> 二.隨時相互提醒左右間隔的安全距離。
                            <br> 三.排成兩列傳接球時,應同時退至適當距離, 避免一前一後。
                            <br> 四.鄰組將球傳偏飛向我方,若可以接到應立即高喊:「my ball」或「我來!我來!」;若 自己接不到亦應高喊:「球!球!球!」以提醒鄰組同學注意。
                            <br> 五.補位應有三公尺以上距離。此個案之C2有補位概念,但補位距離顯然不夠。
                        </p>
                    </div>
                </div>
                <div class="col-sm-10 col-sm-offset-1 general rule">
                    <h2 class="text-center">預防傷害事項要點 </h2>
                    <div class="wow bounceIn">
                        <h4><span>傳接球</span></h4>
                        <p>在傳接球時除應注意「個案二之預防」各點外,還要瞭解以下諸點：
                            <br>一.傳球時,從準備動作到球投出,眼睛要注視傳球目標,亦即接球夥伴。當接球方眼睛未 迎視傳球方,傳球方的球即不可投出。
                            <br> 二.接球方準備接球時,應擺出接球動作:「雙膝微灣,雙手攤開約與肩同寬並成90度擺在 胸前,眼睛注視傳球方」。擺好接球動作除可突顯傳球目標外，重要的是告訴傳球方 :「我!接球動作準備好,你可以將球傳過來」。
                            <br> 三.傳接球的球速應由慢而快,距離則由近而遠。等手臂得到適度熱身後，方可緩慢加速 或延長距離。
                            <br> 四.非固定伙伴傳接球時須注意前幾球的速度,應由慢速開始，並觀察對方是否可確實接 到球,若不可,則不應投速球,以免發生意外。
                            <br>五.傳接球時應避免有一人面向陽光。
                            <br>六.多組在傳接球,眼未見狀況，卻耳聞有人高喊:「球!球!球!」時,第一時間應以手套或 雙手保護頭部,約等三秒鐘後再查看究竟,不可於第一時間因好奇而面向聲源,此恐會 發生意想不到傷害。
                            <br>七.多組在傳接球,方向應求一致,避免交錯或背對背。
                        </p>
                    </div>
                    <div class="wow bounceIn">
                        <h4><span>揮棒練習或比賽</span></h4>
                        <p>一.無論是揮棒練習或打擊訓練，當手持球棒準備揮棒前應先環視四周，確定揮棒直徑內 無「人」或「障礙物」,始可揮棒。
                            <br> 二 . 無論是揮棒練習或打擊訓練，都要完成揮棒的「餘勢動作」,不可有意或無意地將球 棒順勢拋出。
                            <br> 三.分組比賽時,次位擊球員應與正位擊球員保持相當安全距離。慢速壘球比賽在捕手後 面和擊球員前面是屬於較安全的地方；最危險的位置是擊球員的背後(怕摔球棒)。棒 球比賽無論擊球員前方、捕手後方或擊球員背後,都屬危險區域。因為投球速度快,擦 棒球相對也快,何時會出現擦棒球很難預測,最安全的位置就屬安全背網後面。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="no-padding" id="author">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">jason Zheng 製作
                    <br>
                    <br><a href="https://www.facebook.com/junyou.zheng"><i class="fa fa-facebook-square fa-2x wow bounceIn" data-wow-delay=".1s" aria-hidden="true"></i></a></div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
</body>

</html>
